function_categories:
  - name: core
    doc_name: Core Functions
    doc_description: |
      The following functions are the most important functions of Libaudioverse.
      Writing an app without them is impossible.
  - name: simulations
    doc_name: Simulation Functions
    doc_description: |
      The following functions relate to and control the simulation.
  - name: nodes
    doc_name: Node Functions
    doc_description: |
      The following functions work on all Libaudioverse nodes.
  - name: buffers
    doc_name: Buffer Functions
    doc_description: |
      The following functions manipulate buffers.
