function_categories:
  - name: core
    doc_name: Core Functions
    doc_description: |
      The following functions are the most important functions of Libaudioverse.
      Writing an app without them is impossible.
  - name: simulations
    doc_name: Simulation Functions
    doc_description: |
      The following functions relate to and control the simulation.
  - name: devices
    doc_name: Device Enumeration
    doc_description: |
      The following functions are for queryng informationa bout audio devices.
      
      Note that channel counts are not reliable, and that you should probably use stereo unless the user explicitly says otherwise.
  - name: nodes
    doc_name: Node Functions
    doc_description: |
      The following functions work on all Libaudioverse nodes.
  - name: automators
    doc_name: Automator Functions
    doc_description: |
      The following functions manipulate automatable properties.
  - name: buffers
    doc_name: Buffer Functions
    doc_description: |
      The following functions manipulate buffers.
